\relax 
\@writefile{toc}{\contentsline {section}{M\IeC {\r a}ling av magnetisk susceptibilitet}{3}}
\@writefile{toc}{\contentsline {subsection}{PRELAB-Oppg\IeC {\r a}ve 1}{3}}
\@writefile{toc}{\contentsline {subsection}{Oppg\IeC {\r a}ve 1}{3}}
\@writefile{toc}{\contentsline {section}{M\IeC {\r a}ling av magnetisk fluks}{4}}
\@writefile{toc}{\contentsline {subsection}{Oppg\IeC {\r a}ve 2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{Oppg\IeC {\r a}ve 2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{PRELAB-Oppg\IeC {\r a}ve 2}{4}}
\@writefile{toc}{\contentsline {section}{M\IeC {\r a}ling av magnetisk hysterese}{5}}
\@writefile{toc}{\contentsline {subsection}{PRELAB-Oppg\IeC {\r a}ve 3}{5}}
\@writefile{toc}{\contentsline {subsection}{Oppg\IeC {\r a}ve 3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{Oppg\IeC {\r a}ve 3.2}{5}}
