\relax 
\@writefile{toc}{\contentsline {section}{M\IeC {\r a}ling av magnetisk susceptibilitet}{3}}
\@writefile{toc}{\contentsline {subsection}{PRELAB-Oppg\IeC {\r a}ve 1}{3}}
\@writefile{toc}{\contentsline {subsection}{Oppg\IeC {\r a}ve 1}{3}}
\@writefile{toc}{\contentsline {section}{M\IeC {\r a}ling av magnetisk fluks}{4}}
\@writefile{toc}{\contentsline {subsection}{Oppg\IeC {\r a}ve 2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{Oppg\IeC {\r a}ve 2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{PRELAB-Oppg\IeC {\r a}ve 2}{4}}
\@writefile{toc}{\contentsline {section}{M\IeC {\r a}ling av magnetisk hysterese}{6}}
\@writefile{toc}{\contentsline {subsection}{PRELAB-Oppg\IeC {\r a}ve 3}{6}}
\@writefile{toc}{\contentsline {subsection}{Oppg\IeC {\r a}ve 3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{Oppg\IeC {\r a}ve 3.2}{6}}
\@writefile{toc}{\contentsline {section}{Programma}{7}}
\@writefile{toc}{\contentsline {subsection}{Oppgave1.py}{7}}
\@writefile{toc}{\contentsline {subsection}{Oppgave2.1.py}{7}}
\@writefile{toc}{\contentsline {subsection}{Oppgave2.2.py}{7}}
\@writefile{toc}{\contentsline {subsection}{Oppgave3.1.py}{8}}
