\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partikkel i elektrisk felt}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces I dette plottet ser me plott over posisjonen til partikkelen i $x$-retning mot tid samt den analytiske l\IeC {\o }ysninga som ligg over. Me kan sj\IeC {\r a} at grunna konstant akselerasjon vil me ha ein line\IeC {\ae }r hastighet. Difor m\IeC {\r a} posisjonen g\IeC {\r a} som ein kvadratisk funksjon. Dette vil hjelpe oss med \IeC {\r a} verifisere den analytiske l\IeC {\o }ysninga.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Her ser me plott for posisjonane i $x$, $y$ og $z$-retning mot tid.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Her ser me plott for hastighetane i $x$, $y$ og $z$-retning mot tid. Siden $\mathbf  {E}$-feltet har komponenta i alle tre retningane har me ein konstant akselerasjon som gjer oss ein line\IeC {\ae }rt aukande hastighet for alle retningane.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Her vil me sj\IeC {\r a} korleis partikkelen forflyttar seg i rommet. Me ser derimot ikkje korleis han auker i hastighet. Viss me hadde vist dette som ein film mot tid ville me sett korleis avstanden mellom kvart sekund ville auke.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partikkel i magnetisk felt}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Her ser me eit plott over posisjonen til partikkelen i $x$, $y$ og $z$-retning mot tid. Magnetfeltet gjer oss ei kraft som virker inn mot sentrum av ein sirkel. Me f\IeC {\r a}r difor svingningar for $x$ og $y$-retning d\IeC {\r a} partikkelen beveger seg i ein sirkel i $xy$-planet. I $z$-retning har me derimot ingen kraftkomponent og partikkelen endrar ikkje posisjon.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plottet viser oss hastighetane i $x$, $y$ og $z$-retning mot tid. Me f\IeC {\r a}r liknande svingningar for hastighetane som for posisjonane.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Her kjem det tydeleg fram korleis partikkelen beveger seg i ein sirkelbane i magnetfeltet. Dette fordi partikkelen vil ha ein konstant kraftkomponent inn mot sirkelen. Me f\IeC {\r a}r d\IeC {\r a} ein sentripetalakselerasjon som vil trekke partikkelen rundt i ein sirkelbane.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plottet vil her danne ein spiral som flyttar seg i positiv $z$-retning d\IeC {\r a} me ikkje har noko tyngdekraft som motvirkar. I tillegg vil all krafta fr\IeC {\r a} det magnetiske feltet virke i $xy$-planet og vil difor ikkje endre p\IeC {\r a} startverdien til $\mathbf  {v}$ i $z$-retning.\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partikkel i syklotron}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Me ser tydeleg korleis protonet flyttar seg utover i syklotronen etter som tida auker.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces BLA\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces BLABLA\relax }}{11}}
