\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{Oppg\IeC {\r a}ve 1}{3}}
\@writefile{toc}{\contentsline {subsection}{PRELAB-Oppg\IeC {\r a}ve 1}{3}}
\@writefile{toc}{\contentsline {section}{Oppg\IeC {\r a}ve 2}{5}}
\@writefile{toc}{\contentsline {subsection}{PRELAB-Oppg\IeC {\r a}ve 2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{PRELAB-Oppg\IeC {\r a}ve 2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{PRELAB-Oppg\IeC {\r a}ve 2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Her kan me sj\IeC {\r a} korleis polyfit pr\IeC {\o }ver \IeC {\r a} tilpasse eit polynom til 6 punkter. Desverre vil det for s\IeC {\r a} f\IeC {\r a} punkter vere vanskeleg \IeC {\r a} gje eit n\IeC {\o }yaktig resultat.\relax }}{6}}
