\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{Oppg\IeC {\r a}ve 1}{3}}
\@writefile{toc}{\contentsline {subsection}{PRELAB-Oppg\IeC {\r a}ve 1}{3}}
\@writefile{toc}{\contentsline {subsection}{Oppg\IeC {\r a}ve 1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{Oppg\IeC {\r a}ve 1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{Oppg\IeC {\r a}ve 1.3 og oppg\IeC {\r a}ve 1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{Oppg\IeC {\r a}ve 1.5}{7}}
\@writefile{toc}{\contentsline {section}{Oppg\IeC {\r a}ve 2}{8}}
\@writefile{toc}{\contentsline {subsection}{PRELAB-Oppg\IeC {\r a}ve 2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{PRELAB-Oppg\IeC {\r a}ve 2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{PRELAB-Oppg\IeC {\r a}ve 2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Her kan me sj\IeC {\r a} korleis polyfit pr\IeC {\o }ver \IeC {\r a} tilpasse eit polynom til 6 punkter. Desverre vil det for s\IeC {\r a} f\IeC {\r a} punkter vere vanskeleg \IeC {\r a} gje eit n\IeC {\o }yaktig resultat.\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{PRELAB-Oppg\IeC {\r a}ve 2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{Oppg\IeC {\r a}ve 2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modellen stemmer bra med m\IeC {\r a}lepunkta.\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{Oppg\IeC {\r a}ve 2.2}{13}}
\@writefile{toc}{\contentsline {section}{Oppg\IeC {\r a}ve 3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Denne grafen er feil, men me fant ikkje feilen.\relax }}{16}}
