\contentsline {section}{Indre resistans i eit voltmeter}{3}
\contentsline {subsection}{Oppg\IeC {\r a}ve 1.1}{3}
\contentsline {subsection}{PRELAB-Oppg\IeC {\r a}ve 1}{3}
\contentsline {subsection}{Oppg\IeC {\r a}ve 1.2}{3}
\contentsline {section}{Indre resistans i eit amperemeter}{4}
\contentsline {subsection}{Oppg\IeC {\r a}ve 2.1}{4}
\contentsline {subsection}{PRELAB-Oppg\IeC {\r a}ve 2}{4}
\contentsline {subsection}{Oppg\IeC {\r a}ve 2.2}{5}
\contentsline {section}{Indre resistans i eit termoelement (Peltier-element)}{6}
\contentsline {subsection}{Oppg\IeC {\r a}ve 3.1}{6}
\contentsline {subsection}{Oppg\IeC {\r a}ve 3.2}{6}
\contentsline {subsection}{Oppg\IeC {\r a}ve 3.3}{6}
\contentsline {section}{Firepunktsm\IeC {\r a}ling av resistans}{7}
\contentsline {subsection}{Oppg\IeC {\r a}ve 4.1}{7}
\contentsline {section}{Magnetfeltet til jordkloten}{8}
\contentsline {subsection}{PRELAB-Oppg\IeC {\r a}ve 3}{8}
\contentsline {subsection}{Oppg\IeC {\r a}ve 5.1}{8}
