\relax 
\@writefile{toc}{\contentsline {section}{Indre resistans i eit voltmeter}{3}}
\@writefile{toc}{\contentsline {subsection}{Oppg\IeC {\r a}ve 1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Me ser at m\IeC {\r a}lepunkta synker line\IeC {\ae }rt for $\qopname  \relax o{ln}{U}$. Polynomtiln\IeC {\ae }rminga stemmer bra med m\IeC {\r a}leverdiane.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{PRELAB-Oppg\IeC {\r a}ve 1}{4}}
\@writefile{toc}{\contentsline {subsection}{Oppg\IeC {\r a}ve 1.2}{4}}
\@writefile{toc}{\contentsline {section}{Indre resistans i eit amperemeter}{5}}
\@writefile{toc}{\contentsline {subsection}{Oppg\IeC {\r a}ve 2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{PRELAB-Oppg\IeC {\r a}ve 2}{5}}
\@writefile{toc}{\contentsline {subsection}{Oppg\IeC {\r a}ve 2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Me f\IeC {\r a}r ein ny line\IeC {\ae }r graf kor tiln\IeC {\ae }rminga fylgjer tett.\relax }}{7}}
\@writefile{toc}{\contentsline {section}{Indre resistans i eit termoelement (Peltier-element)}{8}}
\@writefile{toc}{\contentsline {subsection}{Oppg\IeC {\r a}ve 3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{Oppg\IeC {\r a}ve 3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{Oppg\IeC {\r a}ve 3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Me har ei ny line\IeC {\ae }r nedgang i potensialet som ein funksjon av straum.\relax }}{9}}
\@writefile{toc}{\contentsline {section}{Firepunktsm\IeC {\r a}ling av resistans}{10}}
\@writefile{toc}{\contentsline {subsection}{Oppg\IeC {\r a}ve 4.1}{10}}
\@writefile{toc}{\contentsline {section}{Magnetfeltet til jordkloten}{11}}
\@writefile{toc}{\contentsline {subsection}{PRELAB-Oppg\IeC {\r a}ve 3}{11}}
\@writefile{toc}{\contentsline {subsection}{Oppg\IeC {\r a}ve 5.1}{11}}
\@writefile{toc}{\contentsline {section}{Programma}{12}}
\@writefile{toc}{\contentsline {subsection}{Oppgave1.1.py}{12}}
\@writefile{toc}{\contentsline {subsection}{Oppgave2.1.py}{12}}
\@writefile{toc}{\contentsline {subsection}{Oppgave3.2.py}{13}}
\@writefile{toc}{\contentsline {subsection}{Oppgave4.py}{14}}
\@writefile{toc}{\contentsline {subsection}{Oppgave5.py}{15}}
